# Agency

./: README.md
.github/: dependabot.yml
.github/workflows/: deploy.yml  dotnet.yml  main_agency.yml  main_flabsagency.yml
Flabs.Agency/: Flabs.Agency.sln
Flabs.Agency/Agency.Service/: Agency.Service.csproj  Agency.Service.csproj.DotSettings  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  private-key.pem  public-key.pem
Flabs.Agency/Agency.Service.Tests/: Agency.Service.Tests.csproj
Flabs.Agency/Agency.Service.Tests/Infrastructure/: ApiTestFixture.cs  DatabaseSetupExtensions.cs
Flabs.Agency/Agency.Service.Tests/Integrations/: ApiTestCollections.cs  AppointmentTests.cs  AuthenticationTests.cs  HolidayTests.cs
Flabs.Agency/Agency.Service/Applications/Appointments/: AppointmentDto.cs  BookingService.cs  BookingValidator.cs  ViewAppointmentDto.cs
Flabs.Agency/Agency.Service/Applications/Appointments/Endpoints/: BookingEndpoint.cs  ViewEndpoint.cs
Flabs.Agency/Agency.Service/Applications/Authentication/: LoginDto.cs  LoginEndpoint.cs  LoginValidator.cs  TokenService.cs  UserService.cs
Flabs.Agency/Agency.Service/Applications/Holidays/: HolidayEndpoint.cs  HolidayResponse.cs  HolidayService.cs  ViewEndpoint.cs
Flabs.Agency/Agency.Service/Common/: RoleName.cs
Flabs.Agency/Agency.Service/Configurations/: ApplicationModule.cs  DatabaseSetupExtensions.cs  SecurityExtensions.cs
Flabs.Agency/Agency.Service/Data/: holidays.json
Flabs.Agency/Agency.Service/Entities/: Appointment.cs  Holiday.cs  IAuditColumn.cs
Flabs.Agency/Agency.Service/Infrastructure/: ApplicationDbContext.cs  AuditInterceptor.cs
Flabs.Agency/Agency.Service/Properties/: launchSettings.json
Flabs.Agency/Agency.Xunit/Agency.Xunit/: Agency.Xunit.csproj  ApiTestCollections.cs  ApiTestFixture.cs  AppointmentTests.cs  DatabaseExtensions.cs  HolidayTests.cs  LoginTests.cs
